spring.application.name=quiz

# Database Config

# MySQL Database Configuration
database.url=jdbc:mysql://localhost:3306/quiz_management
database.username=root
database.password=root
database.driver-class-name=com.mysql.cj.jdbc.Driver

#### Master Admin Credentials ####
admin.master.username=admin
admin.master.password=admin
admin.master.roles=ADMIN